.banner-section-two {
    padding: 20px 0px;
}

.banner-section-two .banner-content__title {
    color: hsl(var(--static-white));
}

@media screen and (max-width: 991px) {
    .banner-section-two {
        padding: 90px 0 30px;
    }

    .p2p-header__top-left .buy-sell-tab {
        margin-right: 0px !important;

    }

    .banner-section-two .banner-thumb {
        display: none;
    }
}

.p2p-header__top-left {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}


.p2p-header {
    position: sticky;
    top: 74px;
    z-index: 2;
    background-color: hsl(var(--white));
}

@media (max-width: 1199px) {
    .p2p-header {
        top: 71px;
    }
}

@media (max-width: 991px) {
    .p2p-header {
        top: 61px;
    }
}


.p2p-header {
    padding: 10px 0px;
    box-shadow: 0px 0px 1px hsl(var(--section-bg)), 0px 3px 6px hsl(var(--section-bg)), 0px 1px 2px hsl(var(--section-bg));
}


[data-theme=dark] .p2p-table thead tr th {
    border-bottom: 1.5px solid #181d200f;
}

.p2p-header__top-left .buy-sell-tab {
    border: 1px solid hsl(var(--success));
    border-radius: 4px;
    padding: 3px;
    display: inline-flex;
    margin-right: 20px;
    transition: 0.2s linear;
}

.p2p-header__top-left .buy-sell-tab.sell {
    border-color: hsl(var(--danger));
}

.p2p-header__top-left .buy-sell-tab__link {
    border: 0 !important;
    color: hsl(var(--heading-color)) !important;
    font-size: 0.9375rem;
    font-weight: 500;
    background-color: transparent !important;
    padding: 4px 20px;
    border-radius: 4px;
    height: 30px;
    display: inline-flex;
    align-items: center;
}

.p2p-header__top-left .buy-sell-tab__link.active {
    color: hsl(var(--static-white)) !important;
    background-color: hsl(var(--success)) !important;
}

.p2p-header__top-left .buy-sell-tab__link.active.sell {
    background-color: hsl(var(--danger)) !important;
}

.p2p-header__top-left .buy-sell-tab__link:active {
    top: unset;
}


/* tabs list design start here */

.coin-list {
    display: inline-flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
}

.coin-list__item {
    padding: 4px 15px;
    font-size: 0.875rem;
    border-radius: 4px;
}

.coin-list__item.active {
    background-color: hsl(var(--base) / 0.2);
    color: hsl(var(--base));
}

.custom--tab-work {
    border: none;
    justify-content: flex-end;
    display: flex;
    gap: 10px;
}

.custom--tab-work .nav-item .nav-link {
    color: hsl(var(--heading-color)) !important;
    padding: 8px 20px 6px !important;
    font-size: 15px;
    background-color: transparent !important;
    border-radius: 30px;
    transition: all ease .4s;
    border: 1px solid hsl(var(--black)/0.08) !important;
}

.custom--tab-work .nav-item .nav-link.active {
    color: hsl(var(--static-white)) !important;
    background-color: hsl(var(--base)) !important;
    border: 1px solid transparent !important;
}

/* tabs list design end here */


/* how work design start here */

.work-area {
    padding: 40px;
    border-radius: 10px;
}

@media (max-width: 575px) {
    .work-area {
        padding: 30px 20px;
    }
}

@media (max-width: 991px) {
    .work-area .section-heading.style-left {
        text-align: center !important;
    }

    .custom--tab-work {
        justify-content: center !important;
    }
}


.p2p-trade {
    padding: 30px;
    box-shadow: 0 8px 16px rgba(41, 41, 41, .04), 0 0 6px rgba(41, 41, 41, .04);
    border-radius: 8px;
    height: 100%;
}

[data-theme=light] {
    .p2p-trade {
        background: var(--bg_advantages);

    }

    .p2p-trade__desc {
        color: hsl(var(--static-white));
    }
}

.p2p-trade__icon {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    background: var(--black-gradient);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    font-size: 1.7rem;
    color: hsl(var(--static-white));
}

/* how work design start here */


/* price table design start here */
.p2p-table tbody tr td {
    vertical-align: inherit !important;
}

.p2p-table tbody tr td:first-child {
    min-width: 200px;
}


.p2p-table thead tr th {
    padding: 15px !important;
}


.p2p-table tbody tr td:nth-last-child(3) {
    color: hsl(var(--black)/0.7);
}

@media (max-width: 575px) {
    .advertiser {
        display: block !important;
    }

    .advertiser__thumb {
        margin-left: auto;
    }
}

.advertiser__thumb {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;

}

.advertiser__thumb img {
    border-radius: inherit;
}

.payment-list__item {
    margin-bottom: 3px;
}

.payment-list__item_branding_color {
    height: 10px;
    width: 3px;
    background-color: hsl(var(--black));
    margin-right: 6px;
    vertical-align: middle;
}


@media (max-width: 991px) {
    .payment-list {
        text-align: left !important;
    }
}





/* ================  publisher design start here =========== */
.publisher-area {
    background-color: rgb(30, 35, 41);
    position: relative;
    z-index: 1;
    padding: 60px 0px 60px;
}

@media (max-width: 991px) {
    .publisher-area {
        padding: 90px 0 30px;
    }
}

.publisher-area::after {
    position: absolute;
    content: "";
    left: 0px;
    top: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    background: linear-gradient(360deg, rgba(252, 213, 53, 0.08) -2.11%, rgba(252, 213, 53, 0) 104.37%);
}


.publisher-top {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin-bottom: 30px;
    gap: 20px;

}

@media (max-width: 991px) {
    .publisher-top {
        flex-direction: column;

    }
}

.publisher-profile {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.verified-badge {
    width: 15px;
    height: 15px;
    font-size: 0.75rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-left: 5px;
    color: hsl(var(--static-white));
}

.verified-profile li {
    display: flex;
    align-items: center;

}

@media (max-width: 382px) {
    .publisher-profile {
        justify-content: center;
        text-align: center;
    }

    .verified-profile {
        justify-content: center;
    }
}

.publisher-profile__thumb {
    position: relative;
    width: 55px;
    height: 55px;
    justify-content: center;
    display: flex;
    align-items: center;
    font-size: 1.25rem;
    text-align: center;
    border-radius: 50%;
    background-color: hsl(var(--base));
    color: hsl(var(--static-white));
}

.publisher-profile__thumb .active-status {
    position: absolute;
    content: '';
    background-color: hsl(var(--success));
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 1px solid hsl(var(--static-white));
    right: 5px;
    bottom: 0px;
}

.publisher-profile__thumb img {
    border-radius: inherit;
}

.publisher-profile__content .title {
    color: hsl(var(--static-white));
    margin-bottom: 15px;
}

.publisher-profile__content .activiies-details {
    margin-bottom: 15px;
    font-weight: 500;
    color: hsl(var(--light-two));
}

.publisher-profile__content .verified-profile {
    color: hsl(var(--light-two));
}

.publisher-order-details {
    max-width: 400px;
    background: #2a2d2e;
    border-radius: 10px;
    padding: 20px 24px;
}

.order-reviews {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
}

.order-reviews-right {
    display: flex;
    gap: 10px;
    align-items: center;

}

.order-reviews-left p,
.order-reviews-right li,
.publisher-order-details .title,
.activiies-details span {
    color: hsl(var(--light-two));
}

.order-reviews-left p {
    font-size: 1.25rem;
    color: rgb(255, 234, 195);
}

.publisher-order-details .title {
    font-size: 0.75rem;
}


.order-reviews-right .items {
    font-size: 0.75rem;
}

.order-reviews-right .items span {
    font-size: 1rem;
    padding: 0px 5px;
    color: hsl(var(--static-white));
    border-radius: 5px;
    font-weight: 500;
}

.order-reviews-right .items .negative {
    background-color: hsl(var(--danger));
}

.order-reviews-right .items .positive {
    background-color: hsl(var(--success));
}

/* ================  publisher design end here =========== */


.publisher-bottom {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 12px;
}

@media (max-width: 1199px) {
    .publisher-bottom {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 991px) {
    .publisher-bottom {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 450px) {
    .publisher-bottom {
        grid-template-columns: repeat(1, 1fr);
    }
}

.publisher-card {
    padding: 24px;
    border: 1px solid rgb(71, 77, 87);
    border-radius: 8px;
    text-align: center;
}

.publisher-card__title {
    color: hsl(var(--light-two));
    margin-bottom: 20px;
    font-size: 0.875rem;
}

.publisher-card__times {
    color: rgb(255, 234, 195);
    font-size: 1rem;
    margin-bottom: 5px;
}

.buy-sell-item {
    font-size: 0.75rem;
}

.buy-sell-item .buy {
    color: hsl(var(--success));
}

.buy-sell-item .sell {
    color: hsl(var(--danger));
}


/* ads tabs */
.order-manage__items li a {
    margin-right: 20px;
    text-transform: uppercase;
    display: inline-block;
    font-size: 14px;
    padding-bottom: 10px;
    margin-bottom: -1px;
}

.order-manage__items li a.active {
    border-bottom: 2px solid hsl(var(--base));
    color: hsl(var(--black)) !important;
}

.order-manage__items li {
    display: inline-block;
}

.order-manage__items {
    margin-bottom: 30px;
    border-bottom: 1px solid hsl(var(--black)/0.1);
}


.copy-link input {
    background-color: transparent !important;
    border: none !important;
    color: hsl(var(--heading-color));
    font-size: 14px;
}

span.copy-link__icon {
    margin-left: 10px;
}

.order-details__header {
    padding: 40px 0px;
    background-color: hsl(var(--section-bg));
}

@media only screen and (max-width: 991px) {
    .order-details__header {
        margin-top: 80px;
    }
}

.order-details__header-left .title {
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.order-details__header-left .success-message {
    color: hsl(var(--heading-color));
    font-size: 0.875rem;
}

.order-details__header-right {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    text-align: right;
}

.order-details__header-right ul li {
    color: hsl(var(--black));
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    font-size: 0.875rem;
    margin-bottom: 8px;
}

.order-details__header-right ul li .order-info {
    color: hsl(var(--body-color));
    flex-shrink: 0;
}

.order-details__header-right .copy-link {
    flex: 1;
}

.order-details__info-wrapper {
    margin-bottom: 30px;
}

.order-details__payment-method-wrapper {
    margin-bottom: 30px;
}

.order-details__info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 600px;
    grid-gap: 20px;
}

@media (max-width:575px) {p
    .order-details__info {
        grid-template-columns: repeat(2, 1fr);
    }
}

.order-details__info-item .title {
    font-size: 0.7rem;
}

.order-details__payment-method {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
}

.order-details__payment-method li {
    font-size: 0.875rem;
}

.btn--payment {
    padding: 5px 10px;
    border: 1px solid hsl(var(--border-color));
    border-radius: 5px;
    font-size: 0.875rem;
}

.btn--payment .line-color {
    width: 2px;
    height: 10px;
    margin-right: 5px;
}

.order-details_tabs-item {
    display: inline-flex;
    gap: 20px;
    margin-bottom: 20px;
}

.order-details_tabs-item a {
    padding: 7px 20px;
    border-radius: 30px;
}

.order-details_tabs-item a.active {
    background-color: hsl(var(--warning));
    color: hsl(var(--static-black));

}

.order-details__tabs {
    margin-bottom: 30px;
    border-bottom: 1px solid hsl(var(--black) / 0.1);
}

button.feedback-btn {
    background: hsl(var(--section-bg));
    padding: 8px 50px;
    border-radius: 30px;
    position: relative;
}

.order-details__feedback-btn {
    margin-bottom: 30px;
}

button.feedback-btn .like {
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    transform: translateY(-50%);
    top: 50%;
    background-color: hsl(var(--static-white));
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 6px;
    font-size: 1.125rem;
}

.feedback-edit {
    display: inline-flex;
    gap: 15px;
    align-items: center;
}

.feedback-edit .edit-btn:hover {
    transition: 0.3s;
    color: hsl(var(--base));
}



.order-details__feedback-item {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid hsl(var(--black) / 0.08);
}

.order-details__feedback-item:last-child {
    border-bottom: 0;
}


.chat-box__header {
    display: flex;
    gap: 10px;
    padding: 10px 15px;
    background-color: hsl(var(--section-bg));
}

.chat-box__author-info {
    display: inline-flex;
    gap: 10px;
}

.chat-box__author-info .report-btn {
    color: hsl(var(--base));
    font-size: 0.875rem;
}

.chat-box__author {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: hsl(var(--base));
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    color: hsl(var(--static-white));
    flex-shrink: 0;
}



.chat-box {
    border: 1px solid hsl(var(--black)/0.08);
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}

.chat-box__thread {
    max-height: 450px;
    min-height: 450px;
    overflow-y: auto;
    padding: 15px;
}

.chat-author {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: var(--black-gradient);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    color: hsl(var(--static-white));
    flex-shrink: 0;

}

.chat-author p {
    font-size: 0.875rem;
}



.chat-author .content .active-status {
    color: rgba(255, 255, 255, 0.6);
}

.single-message+.single-message {
    margin-top: 20px;
}

.single-message {
    display: flex;
    width: 100%;
    gap: 8px;
    max-width: 90%;
}

.single-message.message--right {
    margin-left: auto;
    justify-content: flex-end;
}

.single-message.message--right .message-content-outer-wrapper {
    display: flex;
    gap: 10px;
}

.single-message.message--left .message-content-outer-wrapper {
    display: flex;
    gap: 10px;
}

.single-message.message--left {
    flex-direction: row-reverse;
    margin-right: auto;
    justify-content: flex-end;
}

.single-message.message--left .message-content {
    border-radius: 10px 10px 10px 0;
}

.single-message.message--left .message-time {
    text-align: left !important;
}

.single-message .message-content {
    padding: 8px 10px;
    min-width: 180px;
}

.single-message.message--right .message-content {
    border-radius: 10px 10px 0 10px;
}

.single-message.message--left .message-content {
    border: 1px solid hsl(var(--section-bg));
    background-color: hsl(var(--section-bg));
    margin-left: auto;
}

.single-message.message--right .message-content {
    background-color: hsl(var(--base));
    border: 1px solid hsl(var(--base));
    color: #fff;
}


.single-message.message--right .name {
    order: -1;
    padding-left: 0;
    padding-right: 15px;
    font-size: 15px;
}

.single-message .message-content .name {
    font-size: 16px;
}

.single-message .message-text {
    font-size: 14px;
    display: block;
}

.single-message .message-author {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    align-items: center;
    width: 35px;
    height: 35px;
}



.single-message .message-time {
    font-size: 12px;
    font-style: italic;
}

.single-message .messgae-attachment {
    margin-top: 10px;
}

.chat-box textarea.form--control {
    min-height: 50px !important;
    border-radius: 30px !important;
    width: 100% !important;
    padding-right: 45px;
    height: 45px !important;
    resize: none;
    font-size: 0.875rem;
}

.chat-send-btn {
    border-radius: 30px !important;
    position: absolute;
    right: 7px;
    top: 5px;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chat-box__footer {
    border-top: 1px solid hsl(var(--black)/0.2);
    padding: 15px 15px;
}



.p2p-custom--dropdown {
    display: flex;
    border: 1px solid hsl(var(--white)/0.14);
    border-radius: 8px;
    position: relative;
}

.p2p-custom--dropdown-left {
    padding: 6px 0 6px 18px;
    cursor: text;
    flex: 1;
}

.p2p-custom--dropdown-left .form--label {
    margin-bottom: 0px;
    font-weight: 500;
}

.p2p-custom--dropdown-right {
    position: unset;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    padding: 0 20px;
    background: transparent;
    cursor: pointer;
    display: flex;
    align-items: center;
    height: 53px;
    width: 100%;
    border-radius: 4px;
    border: 1px solid hsl(var(--black) / 0.2);
}

.p2p-custom--dropdown-select-box {
    display: flex;
    align-items: center;
    gap: 5px;
}

.p2p-custom--dropdown-left .number input {
    padding: 0;
    width: 100%;
    font-size: 16px;
    font-family: BASE;
    color: hsl(var(--body-color));
    border: none;
    background: transparent;
    outline: none;
    flex: 1;
    font-weight: 600;
}

.p2p-custom--dropdown-left .number input::placeholder {
    color: #ddd;
    font-weight: 600;
}

.p2p-custom--dropdown-select {
    width: 100%;
}

.p2p-custom--dropdown-select-box i {
    padding-left: 6px;
    color: hsl(var(--body-color));
    font-size: 1rem;
}

.p2p-custom--dropdown-select-box span {
    color: hsl(var(--body-color)/0.8);
    ;
}

.p2p-custom--dropdown-select-box img {
    width: 18px;
    height: 18px;
    border-radius: 50%;
}

.p2p-custom--dropdown-menu {
    position: absolute;
    top: 110% !important;
    width: 100%;
    background: hsl(var(--body-background));
    left: 0px;
    overflow-x: hidden;
    overflow-y: auto;
    box-shadow: 0 2px 8px #00000026;
    min-width: 140px;
    max-height: 300px;
    border-radius: 10px;
    transform: unset !important;
    border: 1px solid hsl(var(--black)/0.2) !important;
}

.p2p-custom--dropdown-menu::-webkit-scrollbar {
    width: 3px;
    height: 7px;
}

.p2p-custom--dropdown-menu::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: hsl(var(--base));
}


.p2p-custom--dropdown-menu-item {
    padding: 14px 20px;
    line-height: 20px;
    transition: 0.3s;
}

.p2p-custom--dropdown-menu-item:hover {
    background: hsl(var(--white)/0.03);
}

.p2p-custom--dropdown-menu-item .link {
    font-size: 0.875rem;
    display: flex;
    gap: 10px;
}

.p2p-custom--dropdown-menu-item .link img {
    width: 18px;
    height: 18px;
    border-radius: 50%;

}

.p2p-custom--dropdown-menu-item .text {
    color: hsl(var(--body-color));
}

.p2p-custom--dropdown-search-item {
    padding: 16px 20px 4px;
}

.p2p-custom--dropdown .search-inner {
    position: relative
}

.p2p-custom--dropdown .search-inner .search-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 0px 13px;
    left: 0px;
    height: 100%;
}

.p2p-custom--dropdown .search-inner .form--control {
    padding-left: 40px;
    border: 1px solid hsl(var(--black)/0.2) !important;
    color: hsl(var(--body-color))
}


.p2p-custom--dropdown .color {
    width: 2px;
}

.p2p-custom--dropdown-select-box .color {
    width: 2px;
    height: 15px;
}

.country-dropdown .p2p-custom--dropdown-menu-item .link img,
.country-dropdown .p2p-custom--dropdown-select-box img {
    border-radius: 0 !important;
}

.payment-list__item .color {
    width: 4px;
    height: 12px;
    margin-right: 3px;
}

.order-details-info-wrapper {
    text-align: left;
    background: hsl(var(--body-background));
    border-radius: 8px;
    box-shadow: var(--box-shadow-three);
    position: relative;
}

.feedback-btn.badge {
    padding: 5px 20px !important;
    background: hsl(var(--success));
}

.customer__name {
    color: hsl(var(--black)/0.7);
    margin-bottom: 4px;
}

.order-details-info-wrapper .customer__name .verified-profile img {
    width: 15px;
}

.order-details-info-wrapper .advertiser__content {
    width: 100%;
}

.p2p-order-info-left {
    height: 100%;
    padding: 20px;
    border-radius: 8px 0px 0px 8px;
}

.order-details__info-wrapper {
    border-bottom: 1px solid hsl(var(--black)/0.08);
    padding-bottom: 20px;
    margin-bottom: 20px !important;
}

.line-color {
    width: 2px;
    height: 10px;
    margin-right: 5px;
}

.p2p-trams {
    height: 120px;
    overflow-X: auto;
    margin-top: 20px;
}

.p2p-order-info-left {
    padding: 20px;
}

@media (max-width: 575px) {
    .advertiser__thumb {
        margin-left: unset !important;
    }
}

.btn--p2p {
    border: 1px solid hsl(var(--section-bg))
}

.data-label-none td:before {
    display: none !important;
}

.data-label-none td {
    padding: 0px !important;
}

span.verified-profile img {
    max-width: 12px;
}

.p2p-table-section .input-group-text {
    border-color: hsl(var(--black)/0.2) !important;
    background: transparent !important;
    color: hsl(var(--body-color)) !important;
}



.user-short-name {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    font-size: 16px;
    color: #fff;
    padding-top: 7px;
    padding-left: 2px;
    background-color: hsl(var(--base) / 0.5);
}

.p2p-table-section .btn {
    border-radius: 4px;
}

.offcanvas .form--control {
    background-color: transparent;
    border-color: hsl(var(--black)/0.2) !important;
}

.spinner-border {
    width: 1rem !important;
    height: 1rem !important;
}

.amount-count {
    color: hsl(var(--body-color));
}
.skeleton::after{
    z-index: unset !important;
}